<html>
  <head>
    <title>Jozzybeats round rock an roll</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fontawesome-webfont.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/zw27zshHzhPqu_qnFbjsDMAqk9fpD-xN3NWGIKY5iO8/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="classic" id="Musicplayer" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(35, 181, 211);"><div contenteditable="false" class="textArea" id="text_area1" style="width: 265px; height: 200px; border-style: solid; background-color: rgb(255, 255, 255); border-width: 1px; border-color: rgb(153, 153, 153); color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; padding: 5px; position: absolute; left: 30px; top: 25px; margin: 0px; border-radius: 15px; text-align: center; font-size: 14px;">Bhaag bhaag dk bose aandhi aayi<div>Dil mera jumbo</div><div>Dynamite</div><div><br></div></div><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; background-color: rgba(0, 0, 0, 0); border-color: rgb(23, 132, 206); color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; width: 235px; height: 20px; position: absolute; left: 45px; border-radius: 5px; border-width: 2px; top: 30px; text-rendering: optimizespeed;" id="label1_Songselecter"></label><img src="assets/Screen-Shot-2019-06-26-at-2.01.39-PM.png" data-canonical-image-url="assets/Screen-Shot-2019-06-26-at-2.01.39-PM.png" data-object-fit="contain" id="image100" style="height: 115px; width: 135px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 25px; top: 280px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;" data-image-type="file"><img src="assets/Screen-Shot-2019-06-26-at-2.01.50-PM.png" data-canonical-image-url="assets/Screen-Shot-2019-06-26-at-2.01.50-PM.png" data-object-fit="contain" id="image101" style="height: 135px; width: 130px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 175px; top: 270px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;" data-image-type="file"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; background-color: rgba(0, 0, 0, 0); border-color: rgb(42, 47, 232); color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; width: 40px; height: 40px; position: absolute; left: 35px; top: 250px; border-radius: 100px; border-width: 4px; text-rendering: optimizespeed;" id="label5_highlight"></label><button id="button1_Play" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 35px; background-color: rgba(26, 188, 156, 0); border-radius: 0px; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 14px; position: absolute; left: 35px; top: 320px; border-width: 0px;"></button><button id="button1_Previous" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 35px; background-color: rgba(26, 188, 156, 0); border-radius: 0px; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 14px; position: absolute; left: 185px; top: 320px; border-width: 0px;"></button><button id="button2_Stop" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 35px; background-color: rgba(26, 188, 156, 0); border-radius: 0px; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 14px; position: absolute; left: 105px; top: 320px; border-width: 0px;"></button><button id="button3_Next" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 35px; background-color: rgba(26, 188, 156, 0); border-radius: 0px; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 14px; position: absolute; left: 255px; top: 320px; border-width: 0px;"></button></div></div>
  </body>
</html>
