<html>
  <head>
    <title>Stopwatch</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fontawesome-webfont.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/fd6V_upYIsxsv1mULspnmNnSY89b0WrRW3460fHGQ7g/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="classic" id="screen1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><button id="Start" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 105px; background-color: rgb(26, 188, 156); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 30px; position: absolute; left: 0px; top: 315px;">Start</button><button id="Stop" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 90px; background-color: rgb(26, 188, 156); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 30px; position: absolute; left: 122px; top: 315px;">Stop</button><button id="Reset" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 90px; background-color: rgb(26, 188, 156); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 30px; position: absolute; left: 230px; top: 315px;">Reset</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 66px; padding: 2px; width: 110px; height: 70px; position: absolute; left: 95px; top: 5px; text-align: center;" id="label1">0</label></div></div>
  </body>
</html>
